# AspProjekat2024

./: Asp.sln  README.md  aspProj.bacpac
Asp.API/: Asp.API.csproj  ExceptionLogger.cs  Program.cs  Startup.cs
Asp.API/Controllers/: AuditLogController.cs  CategoriesController.cs  CommentsController.cs  ConnectUsersController.cs  LikeController.cs  LogInController.cs  MessageController.cs  PostsController.cs  RegisterController.cs  UserController.cs  UserUseCases.cs
Asp.API/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JWTMenager.cs  JWTUser.cs  JwtSettings.cs
Asp.API/DTO/: CreatePostApiDto.cs  TokenDto.cs
Asp.API/Extensions/: ContainerExtensions.cs  PictureValidatorExtension.cs  StringExtensions.cs  ValidationExceptions.cs
Asp.API/Properties/: launchSettings.json
Asp.Application/: Asp.Application.csproj  Class1.cs
Asp.Application/Emails/: EmailMessage.cs  IEmailSender.cs
Asp.Application/Exceptions/: EntityNotFoundExcception.cs  ForbiddenUseCaseExecutionException.cs  UseCaseConflictException.cs
Asp.Application/Logging/: IExceptionLogger.cs
Asp.DataAccess/: Asp.DataAccess.csproj  AspDbContext.cs
Asp.Domain/: Category.cs  Comment.cs  Entity.cs  ErrorLog.cs  IApplicationUser.cs  Image.cs  Like.cs  Message.cs  Post.cs  PostCategory.cs  UseCaseLog.cs  User.cs  UserFriends.cs  UserUseCase.cs
Asp.Implementation/: Asp.Implementation.csproj  UseCaseHandler.cs
Asp.Implementation/Email/: SmtpEmailSender.cs
Asp.Implementation/Emails/: FakeEmailSender.cs
Asp.Implementation/Helper/: PasswordHelper.cs
Asp.Implementation/Logging/: ConsoleExceptionLogger.cs  DbExceptionLogger.cs  DbUseCaseLogger.cs
Asp.Implementation/UseCases/: EfUseCase.cs
Asp.Implementation/UseCases/Commands/: EfAddLikeCommand.cs  EfConnectFriendsCommand.cs  EfCreateCategoryCommand.cs  EfCreateCommentCommand.cs  EfCreatePostCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteCommentCommand.cs  EfDeleteMessageCommand.cs  EfDeletePostCommand.cs  EfDeleteUserCommand.cs  EfDisconnectFriendsCommand.cs  EfDislikeCommand.cs  EfEditCommentCommand.cs  EfEditMessageCommand.cs  EfEditPostCommand.cs  EfEditUserCommand.cs  EfModiefiedUserUseCaseCommand.cs  EfModifiedCategoryCommand.cs  EfRegisterUserCommand.cs  EfSendMessageCommand.cs
Asp.Implementation/UseCases/Queries/EF/: EfGetAuditLogQuery.cs  EfGetCategoriesQuery.cs  EfGetFriendMessagesQuery.cs  EfGetMessagesQuery.cs  EfGetOnePostQuery.cs  EfGetPostsQuery.cs  EfGetUserProfileQuery.cs  EfSuggestFriendQuery.cs
Asp.Implementation/UseCases/UseCaseLoggers/: ConsoleUseCaseLogger.cs
Asp.Implementation/Validation/: CategoryValidator.cs  CommentValidator.cs  ConnectFriendsValidator.cs  CreatePostValidator.cs  EditUserValidator.cs  HelperValidation.cs  MessageValidator.cs  ModifiedUserUseCaseValidator.cs  RegisterUserValidator.cs
Asp.Tests/: Asp.Tests.csproj  DbSetExtensionsTests.cs
Asp.Tests/Validators/: CategoryValidatorTests.cs
(+62 files in other folders)
