C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\appsettings.json
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\libman.json
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.API.staticwebassets.runtime.json
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.API.exe
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.API.deps.json
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.API.runtimeconfig.json
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.API.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.API.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.API.xml
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Castle.Core.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Dapper.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\FluentValidation.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.Application.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.DataAccess.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.Domain.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.Implementation.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.Application.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.DataAccess.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.Domain.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\bin\Debug\net6.0\Asp.Implementation.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.csproj.AssemblyReference.cache
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.AssemblyInfoInputs.cache
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.AssemblyInfo.cs
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.csproj.CoreCompileInputs.cache
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\staticwebassets\msbuild.Asp.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\staticwebassets\msbuild.build.Asp.API.props
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Asp.API.props
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Asp.API.props
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\scopedcss\bundle\Asp.API.styles.css
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.csproj.Up2Date
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\refint\Asp.API.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.xml
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\Asp.API.genruntimeconfig.cache
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.API\obj\Debug\net6.0\ref\Asp.API.dll
