C:\Users\PC\Desktop\asp\Asp\Asp.Domain\bin\Debug\net5.0\Asp.Domain.deps.json
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\bin\Debug\net5.0\Asp.Domain.dll
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\bin\Debug\net5.0\ref\Asp.Domain.dll
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\bin\Debug\net5.0\Asp.Domain.pdb
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.AssemblyInfo.cs
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.dll
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\obj\Debug\net5.0\ref\Asp.Domain.dll
C:\Users\PC\Desktop\asp\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\bin\Debug\net5.0\Asp.Domain.deps.json
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\bin\Debug\net5.0\Asp.Domain.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\bin\Debug\net5.0\Asp.Domain.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.csproj.AssemblyReference.cache
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.AssemblyInfoInputs.cache
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.AssemblyInfo.cs
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.csproj.CoreCompileInputs.cache
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\obj\Debug\net5.0\refint\Asp.Domain.dll
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.pdb
C:\Users\Djordje\Desktop\Asp-20240907T172908Z-001\Asp\Asp.Domain\obj\Debug\net5.0\ref\Asp.Domain.dll
C:\Users\PC\Desktop\Asp\Asp.Domain\bin\Debug\net5.0\Asp.Domain.deps.json
C:\Users\PC\Desktop\Asp\Asp.Domain\bin\Debug\net5.0\Asp.Domain.dll
C:\Users\PC\Desktop\Asp\Asp.Domain\bin\Debug\net5.0\ref\Asp.Domain.dll
C:\Users\PC\Desktop\Asp\Asp.Domain\bin\Debug\net5.0\Asp.Domain.pdb
C:\Users\PC\Desktop\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.AssemblyInfo.cs
C:\Users\PC\Desktop\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.dll
C:\Users\PC\Desktop\Asp\Asp.Domain\obj\Debug\net5.0\ref\Asp.Domain.dll
C:\Users\PC\Desktop\Asp\Asp.Domain\obj\Debug\net5.0\Asp.Domain.pdb
